# Indie/Alternative Ballad Template
# Emotional, authentic, relatable
# BPM: 70-95 | Key: Often minor or modal

[Intro - 0:00-0:05]
(Sparse: acoustic guitar, piano, or atmospheric pad)

[Verse 1 - 0:05-0:20]
[CONVERSATIONAL LINE - speak naturally]
[PERSONAL DETAIL - specific, relatable]
[EMOTIONAL BUILD - increase intensity]
[TRANSITION - lead to chorus]

(Chords: Often i - VII - VI - VII or i - VI - III - VII)

[Chorus - 0:20-0:35]
[EMOTIONAL CORE - the main feeling]
[RELATABLE TRUTH - universal experience]
[VULNERABILITY - honest moment]
[RESOLUTION OR QUESTION]

[Verse 2 OR Bridge - 0:35-0:50]
[DEVELOPMENT - new angle or perspective]
[CONTRAST - different from verse 1]
[BUILD - lead back to final chorus]

[Chorus/Outro - 0:50-0:60]
[Final chorus or stripped-down ending]

---
STYLE NOTES:
- Conversational, natural language
- Specific imagery and details
- Vulnerability and honesty
- Minor keys or Dorian/Mixolydian modes
- Think: bedroom pop, coffee shop vibes

LYRIC APPROACH:
- First-person perspective ("I feel...")
- Specific moments vs. general statements
- Metaphors that feel natural, not forced
- Introspective, thoughtful
- Sometimes imperfect rhymes (more authentic)

PRODUCTION:
- Start sparse, build subtly
- Acoustic or organic sounds
- Reverb and space
- Intimate vocal delivery
- Lo-fi aesthetic acceptable
- Dynamics matter (quiet vs. loud sections)
