# Pop Anthem Template
# Uplifting, empowering, singable
# BPM: 120-140 | Key: Major (C, G, or D)

[Intro - 0:00-0:03]
(Optional: Short instrumental hook or vocal "oh-oh-oh")

[Hook/Chorus - 0:03-0:18]
[MAIN CATCHY LINE - sing-along friendly]
[REPEAT OR VARIATION of main line]
[BUILD UP LINE - emotional peak]
[MEMORABLE CLOSER - ends on strong note]

(Chords: I - V - vi - IV or I - IV - V - vi)

[Verse 1 - 0:18-0:33]
[SETUP LINE - introduce the story/situation]
[DEVELOPMENT - add detail or context]
[BRIDGE TO HOOK - lead back to chorus]

(Chords: Can use same as chorus or vi - IV - I - V)

[Hook/Chorus - 0:33-0:48]
[Repeat main hook]

[Outro - 0:48-0:60]
(Optional: Final hook line or melodic phrase)

---
STYLE NOTES:
- Major key for positivity
- Simple, powerful words
- Lots of "we/us" for unity
- Strong, confident delivery
- Think: confidence, celebration, overcoming

PRODUCTION:
- Bright, full instrumentation
- Claps or snaps on 2 and 4
- Build energy throughout
- Big, open chorus sound
