# Rap/Hip-Hop Template
# Rhythmic, quotable, punchy
# BPM: 80-100 (trap) or 90-110 (boom-bap)

[Intro - 0:00-0:05]
(Beat intro with ad-lib or hype phrase)
[HYPE AD-LIB: "Yeah!" / "Uh!" / "Let's go!"]

[Hook - 0:05-0:20]
[MEMORABLE HOOK LINE - simple, repeatable]
[VARIATION OR RESPONSE]
[KEY PHRASE - the quotable part]
[CLOSER - button or lead to verse]

(Melodic or rhythmic - can be sung or rapped)

[Verse 1 - 0:20-0:35]
[BAR 1 - Setup with strong rhyme]
[BAR 2 - Development, internal rhymes]
[BAR 3 - Build momentum]
[BAR 4 - Punchline or lead to hook]

[Hook - 0:35-0:50]
[Repeat main hook]

[Verse 2 or Outro - 0:50-0:60]
[OPTIONAL: Second verse or hook variation]

---
STYLE NOTES:
- Emphasis on rhythm and flow
- Strong rhyme schemes (AABB, multisyllabic)
- Wordplay and double meanings
- Confident, assertive delivery
- One-liner "quotables"

FLOW PATTERNS:
- Straight flow: On-beat, clear
- Syncopated: Off-beat, dynamic
- Double-time: Faster sections for energy
- Triplet flow: Modern trap style

PRODUCTION:
- Heavy bass/808s
- Minimalist during verses (let vocals shine)
- Hi-hats and percussion for energy
- Ad-libs in background for texture
